<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>RFID</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section >
                    <h1>RFID</h1>
                    Ивайло Марков, Недко Бошкилов и още някакви хора
                </section>

                <section >
                    <section>
                    <h4>RFID</h4>
                    <ul>
                        <li>радиочестотна идентификация</li>
                        <li>четец</li>
                        <li>таг</li>
                    </ul>
                    </section>
                    <section>
                        <img class="stretch" src="images/tags.jpg">
                    </section>
                    <section>
                        <img class="stretch" src="images/reader1.jpg">
                    </section>
                    <section>
                        <img class="stretch" src="images/reader2.jpg">
                    </section>
                </section>

                <section >
                    <section>
                        <h2>Видове RFID системи</h2>
                    </section>

                    <section >
                        <h4>Според захранващия източник</h4>
                        <ul>
                            <li>пасивни
                                <ul>
                                    <li>захранват се от четеца</li>
                                    <li>eвтини и масови</li>
                                </ul>
                            </li>
                            <li>активни
                                <ul>
                                    <li>вградена батерия</li>
                                    <li>висока цена</li>
                            </li>
                                </ul>
                    </section>

                    <section >
                        <h4>Според работната честота</h4>
                        <ul>
                            <li>Дълги вълни (120-150kHz)
                                <ul>
                                    <li>най-простите тагове</li>
                                </ul>
                            </li>
                            <li>Къси вълни (13.56MHz)
                                <ul>
                                    <li>смарткарти (напр. СКГТ)</li>
                                </ul>
                            </li>
                            <li>По-високи честоти (433MHz, 868MHz, микровълни)
                                <ul>
                                    <li>активни тагове, големи разстояния</li>
                            </li>
                                </ul>
                    </section>

                </section>

                <section>
                    <section>
                        <h2>Приложения</h2>
                    </section>
                    <section>
                        <h4>Сигурност</h4>
                        <ul>
                            <li>системи за контрол на достъпа</li>
                            <li>системи против кражба</li>
                        </ul>
                    </section>
                    <section>
                        <img class="stretch" src="images/antitheft.jpg">
                    </section>
                    <section>
                        <h4>Транспорт и логистика</h4>
                        <ul>
                            <li>проследяване на пратки</li>
                            <li>E-ZPass</li>
                            <li>
                                обществен транспорт
                                <ul>
                                    <li>London Oyster Card</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <img class="stretch" src="images/ezpass.jpg">
                    </section>
                    <section>
                        <img class="stretch" src="images/oyster.jpg">
                    </section>
                    <section>
                        <h4>Лични документи</h4>
                        <ul>
                            <li>
                                Биометрични паспорти - ICAO
                                <ul>
                                    <li>редица държави в ЕС, вкл. България</li>
                                    <li>ISO/IEC 14443</li>
                                </ul>
                                <li>
                                    проектозакон за българските лични документи
                                    <ul>
                                        <li>ел. подпис</li>
                                        <li>ICAO биометричен паспорт</li>
                                    </ul>
                    </section>
                    <section>
                        <img class="stretch" src="images/icao-reader.jpg">
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Сигурност</h2>
                    </section>

                    <section>
                        <ul>
                            <li>като цяло несигурни</li>
                            <li>подслушване и replay атаки</li>
                            <li>RFID-блокиращи портфейли</li>
                        </ul>
                    </section>
                    <section>
                        <h4>Атаки върху ICAO паспортите</h4>
                        <ul>
                            <li>клониране на паспорти</li>
                            <li>нелегитимно електронно подписване</li>
                            <li>denial of service</li>
                        </ul>
                    </section>
                    <section>
                        <h4>Други</h4>
                        <ul>
                            <li>
                                Mifare Classic
                                <ul>
                                    <li>клонират се за 10 секунди</li>
                                    <li>могат да се презаписват</li>
                                    <li>картите на СКГТ...</li>
                                </ul> 
                            </li>
                            <li>безконтактни разплащания</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h2>Въпроси?</h2>
                </section>
                <section>
                    <h2>Благодаря за вниманието!</h2>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
// More info https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
	history: true,

	// More info https://github.com/hakimel/reveal.js#dependencies
	dependencies: [
	{ src: 'plugin/markdown/marked.js' },
	{ src: 'plugin/markdown/markdown.js' },
	{ src: 'plugin/notes/notes.js', async: true },
		{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	]
});
		</script>
	</body>
</html>
